load_module /usr/lib/nginx/modules/ngx_http_brotli_filter_module.so;
load_module /usr/lib/nginx/modules/ngx_http_brotli_static_module.so;

upstream web {
    server web:3000;
    keepalive 32;
}

upstream api {
    server api:3001;
    keepalive 32;
}

# Compression: gzip
gzip on;
gzip_comp_level 5;
gzip_min_length 256;
gzip_proxied any;
gzip_vary on;
gzip_types
  application/json
  application/javascript
  text/plain
  text/css
  text/javascript
  application/vnd.api+json;

# Compression: brotli
brotli on;
brotli_comp_level 4;
brotli_min_length 256;
brotli_types
  application/json
  application/javascript
  text/plain
  text/css
  text/javascript
  application/vnd.api+json;

# Rate limiting zones
# Coarse anti-abuse fence keyed by IP — raised to accommodate mobile carriers
# and corporate NAT where thousands of users share one IP.
# Fine-grained per-user limits are enforced at the application layer (rate-limit.ts).
limit_req_zone $binary_remote_addr zone=api_zone:10m rate=200r/s;
limit_req_zone $binary_remote_addr zone=web_zone:10m rate=200r/s;

# Redirect HTTP → HTTPS
server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name ${DOMAIN};

    ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    # Mozilla Intermediate cipher list — https://ssl-config.mozilla.org/#server=nginx&config=intermediate
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305';
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    # Security headers
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Frame-Options DENY always;
    add_header X-Content-Type-Options nosniff always;
    add_header Referrer-Policy strict-origin-when-cross-origin always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'nonce-$cspNonce'; img-src 'self' data: https://${CDN_HOST}; font-src 'self' https://fonts.gstatic.com; style-src 'self' https://fonts.googleapis.com 'unsafe-inline'; connect-src 'self' https://${API_HOST}; frame-ancestors 'none'; report-uri /api/csp-report" always;

    client_max_body_size 20M;

    # API proxy
    location /api/ {
        limit_req zone=api_zone burst=500 nodelay;

        proxy_pass http://api/;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
    }

    # Next.js static assets — long cache
    location /_next/static/ {
        proxy_pass http://web;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # Next.js app
    location / {
        limit_req zone=web_zone burst=500 nodelay;

        proxy_pass http://web;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
    }
}
